.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  --bg: #e8e8e8;
  --contrast: #e2e0e0;
  --grey: #93a1a1;
  position: relative;
  padding: 9px;
  background-color: var(--bg);
  border-radius: 35px;
  box-shadow: rgba(8, 177, 255, 0.849) 0px 50px 100px -20px,
              rgba(0, 17, 255, 0.959) 0px 30px 60px -30px,
              rgba(0, 128, 255, 0.938) 0px -2px 6px 0px inset;
  width: 300px; /* Increased card width */
  height: 400px; /* Increased card height */
}

.card-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
  filter: opacity(10%) contrast(105%);
}

.card-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: var(--contrast);
  border-radius: 30px;
  font-size: 30px;
  font-weight: 900;
  color: #c7c4c4;
  text-align: center;
  font-family: monospace;
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4569;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-button .MuiSvgIcon-root {
  font-size: 1.5rem;
}

.add-button {
  background-color: #6200ea;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-button .MuiSvgIcon-root {
  font-size: 1.5rem;
}

/* input[type="text"] {
  width: 90%;
  padding: 5px;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
} */
  
