body {
  /* background-color: #121212;  */
  color: #e0e0e0; /* Light text color */
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.cardContainer {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 992px) {
  .cardContainer {
    padding: 10px;
  }
}

/* sx={{
    width: '100%',
    maxWidth: '100vw',
    backgroundColor: 'rgba(255, 255, 255, 0.1)',
    backdropFilter: 'blur(10px)',
    padding: { xs: 2, sm: 4 },
    borderRadius: 4,
    boxShadow: '0 4px 8px rgba(0, 0, 0, 0.3)',
    overflowX: 'hidden', // Ensure the container is not too wide on large screens
    position: 'relative',
  }} */
